<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ControlDeCasasWebApplication.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" lang="es-mx"/>
    <title>SOLTUM - Control de Casas</title>
    <link rel="icon" type="image/png" href="~/Images/FavIcon-Expediente.png" runat ="server"/>

    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="~/Content/Soltum/Menu.css?v=2" rel="stylesheet" />
    <link href="~/Content/Soltum/Style.css" rel="stylesheet" />
    <link href="~/Content/Soltum/soltum-variables.css" rel="stylesheet" />
    <link href="~/Content/Soltum/soltum-main.css" rel="stylesheet" />
    <link href="~/Content/Soltum/soltum-tooltip.css" rel="stylesheet" />
    <link href="~/Content/Soltum/ThemeSoltumDX.css" rel="stylesheet" />
    <link href="~/Content/Fonts/Fonts.css" rel="stylesheet" />
    <link href="~/Content/chartist.min.css" rel="stylesheet" />
    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <link href="Content/Global/highlight/default.min.css" rel="stylesheet" />

    <link  href="https://cdn.jsdelivr.net/npm/bootstrap-steps@%5E1.0/dist/bootstrap-steps.min.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">

    </asp:ContentPlaceHolder>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />--%>
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <%--<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                
                <asp:ScriptReference Path="~/Scripts/Global/jquery-3.4.1.min.js" />
                <asp:ScriptReference Path="~/Scripts/Global/jquery-ui.js" />
                <asp:ScriptReference Path="~/Scripts/Global/umd/popper.js" />
                <asp:ScriptReference Path="~/Scripts/Global/bootstrap.min.js" />
                <asp:ScriptReference Path="~/Scripts/Global/highlight.min.js" />
                <%--<asp:ScriptReference Path="~/Scripts/font-awsome.min.js" />
                <asp:ScriptReference Path="~/Scripts/Pagination/pagination.min.js" />--%>

                <asp:ScriptReference Path="~/Scripts/Global/jquery.validate.min.js" />
                <%--<asp:ScriptReference Path="~/Scripts/Form/additional-methods.min.js" />
                <asp:ScriptReference Path="~/Scripts/Form/messages_es.js"/>--%>

                <asp:ScriptReference Path="~/Scripts/Soltum/site-master.js?v=3" />
                <asp:ScriptReference Path="~/Scripts/Soltum/Menu.js?v=2" />
                <%--<asp:ScriptReference Path="~/Scripts/app/SiteMasterControles.js" />--%>

                <asp:ScriptReference Path="Scripts/jquery.sparkline.min.js" />
                <asp:ScriptReference Path="Scripts/chartist.min.js" />
            </Scripts>
        </asp:ScriptManager>
        
        <button id="BurgerButton" type="button" class="navbar-toggle" >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <nav id="navbar_main" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container" style="height: 53px;">
                <a class="navbar-header" href="~/Default.aspx" runat="server">
                    <img id="pres" class="navbar-brand" runat="server" style="margin-top: 5px; max-height: 40px"/>
                </a>
            </div>
            <div id="groupwinLogin">
                
                <div id="BarLogin">
                    <div id="LabelUserProfile" class="BarLogin-Item" runat="server"><label id="lblProfile" runat="server">Administrador</label></div>
                    <div id="btnSwitchProfile" class="BarLogin-Item" style="width:40px; margin-right:10px" runat="server"><img id="imgChangeProfile" alt="Cambiar perfil" title="Cambiar perfil" src="~/Images/Iconos-Portal-Expediente-CambioUsuario.png" runat="server"/></div>
                    <div id="NotifyIcon" class="BarLogin-Item" hidden="hidden">
                        <img id="NotifyImage" src="~/Images/Iconos-Portal-Expediente-Notificacionesv2.png" alt="Notificaciones" runat="server"/>
                        <%--<label id="NotifyNumber" runat="server">2</label>--%>
                    </div>
                    <div id="LabelUserName" class="BarLogin-Item"><label id="lblDatos" runat="server">SOLTUM</label></div>
                    <img id="btnLogin" class="BarLogin-Item" data-toggle="collapse" data-target=".win-Login" src="~/Images/Iconos-Portal-Expediente-09.png" alt="" runat="server"/>
                    <div id="btnOptions" class="BarLogin-Item" runat="server" hidden="hidden">
                        <%--<img src="https://clipartart.com/images/hamburger-menu-icon-clipart-3.png" alt="menu" class="img-responsive" />--%>
                        <img src="~/Images/Menu_Configuracion.png" alt="menu" runat="server"/>
                    </div>
                </div>
                <div id="winLogin" class="win-Login collapse">
                    <div class="win-Login-info">
                        <div id="UserInfo" class="" aria-labelledby="navbarDropdown">
                            <div class="px-4 py-2 user-data">
                                <div class="UserInfoTitle" data-i18n="kiosko.site-master.header.tooltip.datos-sesion">Datos de sesión</div>
                            </div>
                            <div class="ContainerUserInfo">
                                <div class="UserInfoLabels">
                                    <label id="lblTipoUser" runat="server">Admin</label>
                                </div>
                                <div class="UserInfoLabels">
                                    <label id="lblUser" runat="server">Soltum</label>
                                </div>
                                <div id="UserInfoEmpresa" class="UserInfoLabels" runat="server">
                                    <label id="lblEmpresa" runat="server">Soltum Tecnologies</label>
                                </div>
                                <div class="UserInfoLabels">
                                    <label id="lblEmail" runat="server">admin@soltum.com.mx</label>
                                </div>
                            </div>
                        </div>
                        <div id="configPerfil" hidden="hidden" runat="server">
                            <a id="APerfil" class="UserinfoButton" runat="server">Cambiar Perfil</a>
                        </div>
                        <div id="config00" runat="server">
                            <a id="Ac" class="UserinfoButton" href="~/web/ConfiguracionGeneral.aspx" runat="server">Configuración General</a>
                        </div>
                        <!--
                        <div id="config01" runat="server">
                            <a id="A4" class="UserinfoButton" href="~/web/Empresas.aspx" runat="server">Catálogo Empresas</a>
                        </div>
                        <div id="config03" runat="server">
                            <a id="As" class="UserinfoButton" href="~/web/Departamentos.aspx" runat="server">Departamentos</a>
                        </div>
                        <div id="config10" runat="server">
                            <a id="A7" class="UserinfoButton" href="~/web/UnidadNegocio.aspx" runat="server">Unidades de negocio</a>
                        </div>
                        <div id="CatalogoPuestos" runat="server">
                            <a id="A8" class="UserinfoButton" href="~/web/Puestos.aspx" runat="server">Puestos</a>
                        </div>
                        <div id="config02" runat="server" hidden="hidden">
                            <a id="Ad" class="UserinfoButton" href="~/web/Contratos.aspx" runat="server">Contratos</a>
                        </div>
                        <div id="config04" runat="server">
                            <a id="Ab" class="UserinfoButton" href="~/web/AdministrarProveedores.aspx" runat="server">Administrar Proveedores</a>
                        </div>
                        <%--<div id="config04" runat="server">
                            <a id="A5" class="UserinfoButton" href="~/web/EmailTemplates.aspx" runat="server">Plantillas de Correo</a>
                        </div>--%>
                        <%--<div id="config05" runat="server">
                            <a id="Af" class="UserinfoButton" href="~/web/v2/ImportarCFDInomina.aspx" runat="server">Importación CFDI Nómina</a>
                        </div>--%>
                        <%--<div id="btnCapacitacion" runat="server" hidden="hidden">
                            <a id="hrefCapacitacion" class="UserinfoButton" href="~/web/Video.aspx" runat="server">Vídeo de Capacitación</a>
                        </div>--%>
                        <div id="btnVerVideo" runat="server" >
                            <a id="hrefVerVideo" class="UserinfoButton" href="/web/VideosCapacitacion.aspx" runat="server">Vídeos de capacitación</a>
                        </div>
                        <div id="btnManual" runat="server">
                            <a id="hrefManual" class="UserinfoButton" href="~/Content/ST-Manual-Usuario-Externo-ExpedienteDigital-0722.pdf" target="_blank" runat="server" >Manual</a>
                        </div>
                        <div id="btnSoporte" runat="server">
                            <div id="hrefSoporte" class="UserinfoButton" runat="server">Soporte</div>
                        </div>
                        -->
                        <div id="divCambPass" runat="server">
                            <a id="hrefCambioPass" class="UserinfoButton" href="#" >¿Cambiar Contraseña?</a>
                        </div>
                        <a id="btnSalir" class="UserinfoButton" href="~/Account/Login.aspx" runat="server">Cerrar Sesión</a>
                    </div>
                </div>
                <div id="winNotify" class="win-Notify collapse">
                    <div class="px-4 py-2 user-data">
                        <div class="UserInfoTitle" >Notificaciones</div>
                    </div>
                    <div id="Notify-Content" class="Notify-Content">
                        <div class="Notify-Massage">No hay notificaciones</div>
                    </div>
                    <div id="Background-winNotify"></div>
                </div>
            </div>
        </nav>
        <div id="optionsMenu" style="background-color: white; position: fixed; right: 0px; height: 100vh; width: 30vh; border-left: 1px solid #eeeeee; z-index: 3;" hidden="hidden">
            <div id="UserInfo2" class="" aria-labelledby="navbarDropdown">
                <div class="px-4 py-2 user-data">
                    <div class="UserInfoTitle" >Configuraciones</div>
                </div>
                <div class="ContainerUserInfo">
                    <div class="UserInfoLabels">
                        <label id="Label1" runat="server">Administrador</label>
                    </div>
                </div>
            </div>
            <%--<div id="config01" runat="server">
                <a id="A4" class="UserinfoButton" href="~/web/Empresas.aspx" runat="server">Catálogo Empresas</a>
            </div>
            <div id="config03" runat="server">
                <a id="As" class="UserinfoButton" href="~/web/Departamentos.aspx" runat="server">Departamentos</a>
            </div>
            <div id="config02" runat="server">
                <a id="Ad" class="UserinfoButton" href="~/web/Contratos.aspx" runat="server">Contratos</a>
            </div>--%>
            <hr style="margin: 0px !important;" />             
        </div>
        <div id="MenuContainer" class="">
        <div id="MenuMain" class="menu-collapse">
            <div class="config-menu-drop Content_Card" id="MenuDefault" runat="server">
                <a id="Menu00" class="card" href="~/Default.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-Tablero-Control.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Control de Casas</h6>
                    </div>
                    <span class="tooltiptext">Control de Casas</span>
                </a>
            </div>
            <!--
            <div class="config-menu-drop Content_Card" id="MenuCatalogoExpedientes" runat="server">
                <a id="Menu01" class="card" href="~/web/Expedientes.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-DocDePlantillas.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Catálogo Expedientes</h6>
                    </div>
                    <span class="tooltiptext">Catálogo Expedientes</span>
                </a>
            </div>
            <div class="config-menu-drop Content_Card" id="MenuCatalogoDocumentos" runat="server">
                <a id="Menu02" class="card" href="~/web/Documentos.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-DocDeProveedor.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Catálogo Documentos</h6>
                    </div>
                    <span class="tooltiptext">Catálogo Documentos</span>
                </a>
            </div>
            <div class="config-menu-drop Content_Card" id="MenuConfiguracionExpediente" runat="server">
                <a id="Menu03" class="card" href="~/web/ConfiguracionExpediente.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-Configuracion-Expediente.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Configuración Expediente</h6>
                    </div>
                    <span class="tooltiptext">Configuración Expediente</span>
                </a>
            </div>           
            <div class="config-menu-drop Content_Card" id="MenuCatalogoProveedor" runat="server">
                <a id="Menu04" class="card" href="~/web/Proveedores.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-DatosGralesProveedor.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Catálogo Proveedores</h6>
                    </div>
                    <span class="tooltiptext">Catálogo Proveedores</span>
                </a>
            </div>
            <div class="config-menu-drop Content_Card" id="MenuCatalogoUsuarios" runat="server">
                <a id="A1" class="card" href="~/web/Usuarios.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-PlantillasDeProveedores.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Catálogo Usuarios</h6>
                    </div>
                    <span class="tooltiptext">Catálogo Usuarios</span>
                </a>
            </div>
            <div class="config-menu-drop Content_Card" id="MenuProveedor" runat="server">
                <a id="A2" class="card" href="~/web/ProfileProveedor.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-DatosGralesProveedor.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Proveedor</h6>
                    </div>
                    <span class="tooltiptext">Datos Proveedor</span>
                </a>
            </div>
            <div class="config-menu-drop Content_Card" id="MenuCatalogoTrabajadores" runat="server">
                <a id="Menu05" class="card" href="~/web/Trabajadores.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-TodosLosProveedores.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Catálogo Trabajadores</h6>
                    </div>
                    <span class="tooltiptext">Catálogo Trabajadores</span>
                </a>
            </div>

            <%--Menu contratos--%>
            <div id="Div4" class="config-menu-drop Content_Card" runat="server" hidden="hidden">
                <a id="openContractMenu" class="card" href="#">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-Reportes.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">Contratos</h6>
                    </div>
                    <span id="card-Arrow-contract" class="card-Arrow">&#9487;</span>
                    <span class="tooltiptext">Contratos</span>
                </a>
            </div>

            <div id="contractMenu" class="Content_SubMenu" style="margin-left: 20px;" runat="server" hidden="hidden">
                <div class="config-menu-drop Content_Card" id="Div6" runat="server">
                    <a id="A11" class="card" href="~/web/Contratos.aspx" runat="server">
                        <div class="card-header">
                            <img src="~/Images/Iconos-Portal-Expediente-Reporte-Proveedores.png" class="imgLogo" runat="server" />
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">Ver contratos</h6>
                        </div>
                        <span class="tooltiptext">Ver contratos</span>
                    </a>
                </div>

                <div class="config-menu-drop Content_Card" id="Div7" runat="server">
                    <a id="A12" class="card" href="~/web/AutorizacionContratos.aspx" runat="server">
                        <div class="card-header">
                            <img src="~/Images/Iconos-Portal-Expediente-ReporteEmpresa.png" class="imgLogo" runat="server" />
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">Autorización de contratos</h6>
                        </div>
                        <span class="tooltiptext">Autorización de contratos</span>
                    </a>
                </div>

                <div class="config-menu-drop Content_Card" id="Div8" runat="server" >
                    <a id="A13" class="card" href="~/web/RelacionTrabajadorContrato.aspx" runat="server">
                        <div class="card-header">
                            <img src="~/Images/Iconos-Portal-Expediente-ReporteEmpresa.png" class="imgLogo" runat="server" />
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">Relacion Trabajador Contrato</h6>
                        </div>
                        <span class="tooltiptext">Relacion Trabajador Contrato</span>
                    </a>
                </div>
            </div>
            

            <div class="config-menu-drop Content_Card" id="MenuValidaCFDINomina" runat="server">
                <%--<a id="Menu09" class="card" href="~/web/ValidaCFDINomina.aspx" runat="server">--%>
                <a id="Menu09" class="card" href="~/web/v2/ImportarCFDInomina.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-Valida.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Valida CFDI Nomina</h6>
                    </div>
                    <span class="tooltiptext">Valida CFDI Nomina</span>
                </a>
            </div>
            <div class="config-menu-drop Content_Card" id="MenuDocumentosProveedor" runat="server">
                <a id="Menu10" class="card" href="~/web/DocumentosExpediente.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-DocDeProveedor.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Documentos Proveedor</h6>
                    </div>
                    <span class="tooltiptext">Documentos Proveedor</span>
                </a>
            </div>
            <div class="config-menu-drop Content_Card" id="MenuHistoricoDocumentosProveedor" runat="server">
                <a id="A3" class="card" href="~/web/HistoricoDocumentosProveedor.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Menu_Historico-Facturas-de-Pago.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Histórico documentos</h6>
                    </div>
                    <span class="tooltiptext">Histórico documentos</span>
                </a>
            </div>
            <div class="config-menu-drop Content_Card" id="MenuContratos" runat="server">
                <a id="A10" class="card" href="~/web/Contratos.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-Contrato.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Contratos</h6>
                    </div>
                    <span class="tooltiptext">Contratos</span>
                </a>
            </div>
            <div class="config-menu-drop Content_Card" id="MenuAutorizacionDocumentos" runat="server">
                <a id="Menu08" class="card" href="~/web/AutorizacionDocumentos.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Menu_Autorizacion-Facturas.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Autorización documentos</h6>
                    </div>
                    <span class="tooltiptext">Autorización documentos</span>
                </a>
            </div>

            <%--Modulo Control de Acceso--%>
            <div id="accessControl" class="config-menu-drop Content_Card" runat="server" hidden="hidden">
                <a id="openAccessMenu" class="card" href="#">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-Reportes.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Control de Accesos</h6>
                    </div>
                    <span id="card-Arrow-ac" class="card-Arrow">&#9487;</span>
                    <span class="tooltiptext">Control de Accesos</span>
                </a>
            </div>
                
            <div id="accessMenu" class="Content_SubMenu" style="margin-left: 20px;" runat="server" hidden="hidden">
                <div class="config-menu-drop Content_Card" id="Div2" runat="server">
                    <a id="ac01" class="card" href="~/web/Access/AccessPassportList.aspx" runat="server">
                        <div class="card-header">
                            <img src="~/Images/Iconos-Portal-Expediente-Reporte-Proveedores.png" class="imgLogo" runat="server" />
                        </div>
                        <div class="card-body">
                            <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Listado de Accesos</h6>
                        </div>
                        <span class="tooltiptext">Listado de Accesos</span>
                    </a>
                </div>
                <div class="config-menu-drop Content_Card" id="listadoDeIncidenciasTrabajador" runat="server">
                    <a id="HistorialDeAccesosTrabajadores" class="card" href="~/web/HistorialDeAccesosTrabajadores.aspx" runat="server">
                        <div class="card-header">
                            <img src="~/Images/Iconos-Portal-Expediente-Reporte-Proveedores.png" class="imgLogo" runat="server" />
                        </div>
                        <div class="card-body">
                            <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Historico de accesos de trabajadores</h6>
                        </div>
                        <span class="tooltiptext">Listado de Accesos</span>
                    </a>
                </div>
            </div>
            -->
            <%--Reportes--%>
            <!--
            <div id="Reports" class="config-menu-drop Content_Card" runat="server">
                <a id="openReportMenu" class="card" href="#">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-Reportes.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Reportes</h6>
                    </div>
                    <span id="card-Arrow-rpt" class="card-Arrow">&#9487;</span>
                    <span class="tooltiptext">Reportes</span>
                </a>
            </div>

            <div id="reportMenu" class="Content_SubMenu" style="margin-left: 20px;" runat="server">
                <div class="config-menu-drop Content_Card" id="MenuReporteProveedor" runat="server">
                    <a id="Menu11" class="card" href="~/web/ReporteProveedor.aspx" runat="server">
                        <div class="card-header">
                            <img src="~/Images/Iconos-Portal-Expediente-Reporte-Proveedores.png" class="imgLogo" runat="server" />
                        </div>
                        <div class="card-body">
                            <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Reporte proveedor</h6>
                        </div>
                        <span class="tooltiptext">Reporte proveedor</span>
                    </a>
                </div>
                <%--<div class="config-menu-drop Content_Card" id="MenuReporteEmpresa" runat="server">
                    <a id="Menu12" class="card" href="~/web/ReporteEmpresa.aspx" runat="server">
                        <div class="card-header">
                            <img src="~/Images/Iconos-Portal-Expediente-ReporteEmpresa.png" class="imgLogo" runat="server" />
                        </div>
                        <div class="card-body">
                            <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Reporte empresa</h6>
                        </div>
                        <span class="tooltiptext">Reporte empresa</span>
                    </a>
                </div>--%>
                <div class="config-menu-drop Content_Card" id="Div1" runat="server">
                    <a id="A5" class="card" href="~/web/ReporteMovimientoDeDatos.aspx" runat="server">
                        <div class="card-header">
                            <img src="~/Images/Iconos-Portal-Expediente-ReporteEmpresa.png" class="imgLogo" runat="server" />
                        </div>
                        <div class="card-body">
                            <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Reporte Movimiento de Datos</h6>
                        </div>
                        <span class="tooltiptext">Reporte Movimiento de Datos</span>
                    </a>
                </div>
                <div class="config-menu-drop Content_Card" id="MenuRep004" runat="server" >
                    <a id="Rep004" class="card" href="~/web/ReporteAnualCFDINominaxEmpresa.aspx" runat="server">
                        <div class="card-header">
                            <img src="~/Images/Iconos-Portal-Expediente-ReporteEmpresa.png" class="imgLogo" runat="server" />
                        </div>
                        <div class="card-body">
                            <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Reporte Anual CFDI Nomina por empresa</h6>
                        </div>
                        <span class="tooltiptext">Reporte Anual CFDI Nomina por empresa</span>
                    </a>
                </div>
                <div class="config-menu-drop Content_Card" id="MenuRep005" runat="server" >
                    <a id="Rep005" class="card" href="~/web/ReporteDocumentosProveedor.aspx" runat="server">
                        <div class="card-header">
                            <img src="~/Images/Iconos-Portal-Expediente-ReporteEmpresa.png" class="imgLogo" runat="server" />
                        </div>
                        <div class="card-body">
                            <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Reporte de documentos por proveedor</h6>
                        </div>
                        <span class="tooltiptext">Reporte de documentos por proveedor</span>
                    </a>
                </div>
                <div class="config-menu-drop Content_Card" id="MenuReporteProveedoresUnidadDeNegocio" runat="server" >
                    <a id="A6" class="card" href="~/web/GenericTableReport.aspx" runat="server">
                        <div class="card-header">
                            <img src="~/Images/Iconos-Portal-Expediente-ReporteEmpresa.png" class="imgLogo" runat="server" />
                        </div>
                        <div class="card-body">
                            <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Reporte Proveedores por U.Negocio</h6>
                        </div>
                        <span class="tooltiptext">Reporte Proveedores por U.Negocio</span>
                    </a>
                </div>
                <div class="config-menu-drop Content_Card" id="MenuReporteListasNegras" runat="server" >
                    <a id="A9" class="card" href="~/web/ReporteListasNegras.aspx" runat="server">
                        <div class="card-header">
                            <img src="~/Images/Iconos-Portal-Expediente-ReporteEmpresa.png" class="imgLogo" runat="server" />
                        </div>
                        <div class="card-body">
                            <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Reporte de Listas negras</h6>
                        </div>
                        <span class="tooltiptext">Reporte de Listas negras</span>
                    </a>
                </div>
                <div class="config-menu-drop Content_Card" id="MenuReporteValidaSDI" runat="server" >
                    <a id="A111" class="card" href="~/web/ReporteValidaSDI.aspx" runat="server">
                        <div class="card-header">
                            <img src="~/Images/Iconos-Portal-Expediente-ReporteEmpresa.png" class="imgLogo" runat="server" />
                        </div>
                        <div class="card-body">
                            <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Reporte Validación SDI</h6>
                        </div>
                        <span class="tooltiptext">Reporte de Validación Salario Diario Integrado</span>
                    </a>
                </div>
            </div>
            -->
            <!--
            <div class="config-menu-drop Content_Card" id="MenuPrealta" runat="server">
                <a id="Menu15" class="card" href="~/web/ProveedorPrealta.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Menu_Autorizacion-Facturas.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Proeceso Pre-Alta</h6>
                    </div>
                    <span class="tooltiptext">Proceso de Pre-Alta</span>
                </a>
            </div>

            <%--OpcionUnica para Clientes--%>
            <div class="config-menu-drop Content_Card" id="Div3" runat="server">
                <a id="mnuEmpresas" class="card" href="~/web/Empresas.aspx" runat="server">
                    <div class="card-header">
                        <img src="~/Images/Iconos-Portal-Expediente-DatosGralesProveedor.png" class="imgLogo" runat="server" />
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" data-i18n="kiosko.site-master.menu-configuracion">Empresas</h6>
                    </div>
                    <span class="tooltiptext">Empresas</span>
                </a>
            </div>
            -->
        </div>
    </div>
        <div id="bodyPage" class="container body-content">
            <div class="">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                    <p>&copy; <% Response.Write(DateTime.Now.Year.ToString()); %> - Soltum Tecnología SA de CV. Todos los derechos reservados. </p>
                    <img src="~/Images/ReviSAT-Logo-Color.png" alt="" runat="server"/>
            </footer>
        </div>


    <%--    MODAL para cambio de Perfil  --%>
        <div class="dxgvPopupEditForm modal fade" id="modalChangePerfil" role="dialog">
            <div class="modal-dialog modal-dialog-scrollable modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Perfiles disponibles</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="padding: 10px; overflow:visible;">
                        <%--<dx:ASPxComboBox ID="ComboBoxPerfiles" runat="server" ClientIDMode="Static"
                            TextField="Level" ValueField="ID" EnableCallbackMode="true"
                            OnDataBinding="ComboBoxPerfiles_DataBinding"
                            OnLoad="ComboBoxPerfiles_Load"
                            OnCallback="ComboBoxPerfiles_Callback">
                        </dx:ASPxComboBox>--%>
                    </div>
                    <div class="modal-footer">
                        <%--<dx:ASPxButton ID="dxbtnModalChangePerfilAccept" runat="server" Text="Cambiar" UseSubmitBehavior="false"
                            OnClick="dxbtnModalChangePerfilAccept_Click">
                        </dx:ASPxButton>--%>
                        <button type="button" id="btnModalChangePerfilCancel" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>

        <%--<dx:ASPxLoadingPanel ID="ASPxLoadingPanel1" runat="server" ClientInstanceName="lpanel"  
            Modal="True">
        </dx:ASPxLoadingPanel>--%>
    </form>

    <%--    MODAL para cambio de Contraseña   --%>
    <div class="modal fade" id="modalChangePass" role="dialog">
        <div class="modal-dialog modal-dialog-scrollable modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cambiar contraseña</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="padding:10px;">
                    <label>Ingrese su contraseña</label>
                    <input id="txtOldPass" type="password" placeholder="Contraseña actual" class="form-control input_pass" />
                    <hr />
                    <div style="margin: 10px 0;" >
                        <label>Ingrese su nueva contraseña</label>
                        <input id="txtNewPass" type="password" placeholder="Nueva contraseña" class="form-control input_pass" />
                    </div>
                    
                    <div style="margin: 10px 0;" >
                        <label>Confirme su nueva contraseña</label>
                        <input id="txtNewPassR" type="password" placeholder="Confirmar contraseña" class="form-control input_pass" />
                    </div>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnModalChangePassAccept" class="btn btn-primary">Cambiar</button>
                    <button type="button" id="btnModalChangePassCancel" class="btn btn-primary" data-dismiss="modal" >Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <%--    MODAL Información de soporte    --%>
    <div class="modal fade" id="modalSoporteInfo" role="dialog">
        <div class="modal-dialog modal-dialog-scrollable modal-title" role="contentinfo" style="width: 500px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Información de soporte</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="padding:10px;">
                    <label>Dirección URL</label>
                    <input id="txtSoporteURL" type="text" placeholder="Sin datos en configuración" class="form-control" readonly="true"/>
                    <hr />
                    <label>Teléfono</label>
                    <input id="txtSoporteTel" type="text" placeholder="Sin datos en configuración" class="form-control" readonly="true"/>
                    <hr />
                    <label>Responsable</label>
                    <input id="txtSoporteResp" type="text" placeholder="Sin datos en configuración" class="form-control" readonly="true"/>
                    <hr />
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnModalSoporteAcept" class="btn btn-primary" data-dismiss="modal" >Aceptar</button>
                </div>
            </div>
        </div>
    </div>
    
    <%--    MODAL Dialogo Messagebox    --%>
    <div class="modal fade" id="modalDialogMessagebox" role="dialog">
        <div class="modal-dialog modal-dialog-scrollable modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDialogMessageboxTitle">Expediente</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="modalDialogMessageboxText">Esta apunto de</p>
                </div>
                <div class="modal-footer">
                    <a id="btnModalDialogMessageboxLink" class="btn btn-primary">Ir</a>
                    <button type="button" id="btnModalDialogMessagebox" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="loadingMask"></div>
    <div id="loadingMesageMask" class="loadingMesageMask">
        <div id="loadingMesageBox">
            <div id="loadingMesageBoxImage"><img src="#" alt="Alternate Text" /></div>
            <div id="loadingMesageBoxContent">
                <div id="loadingMesageBoxTitle">Espere un momento...</div>
                <div id="loadingMesageBoxText">Espere un momento, por favor. Desplegando información de CFDI.</div>
            </div>
        </div>
    </div>
    <div id="alert_placeholder" class="alert-container"></div>

    <script>
        $(document).ready(function () {
            var baseUrl = '/Account/Login.aspx';

            $('#hrefCambioPass').click(function () {
                console.log("show modal");
                $('#modalChangePass').modal('show');
            });

            $('#btnSwitchProfile').click(function () {
                ComboBoxPerfiles.PerformCallback();
                console.log(ComboBoxPerfiles);
                console.log("show modal");
                $('#modalChangePerfil').modal('show');
            });

            $('#hrefSoporte').click(function () {
                var URL = '/web/ConfiguracionGeneral.aspx' + '/GetInfoSoporte';

                api_service.postWithParams(URL, {}, function (response) {
                    if (response.d.Status == 200) {

                        $('#modalSoporteInfo').modal('show');
                        $('#txtSoporteURL').val(response.d.Data[0]);
                        $('#txtSoporteTel').val(response.d.Data[1]);
                        $('#txtSoporteResp').val(response.d.Data[2]);

                        //bootstrap_alert.success(response.d.Message);
                    } else {
                        bootstrap_alert.error(response.d.Message);
                        console.log(response.d.ErrorMessage);
                    }
                });
            });

            $('#btnModalChangePassAccept').click(function () {
                var URL = baseUrl + '/Changepass';
                var OldPass = $('#txtOldPass').val()
                var NewPass = $('#txtNewPass').val()
                var NewPassR = $('#txtNewPassR').val()

                if (OldPass != "" || NewPass != "" || NewPassR != "") {
                    if (NewPass == NewPassR) {
                        //console.log(Email);
                        api_service.postWithParams(URL, { CurrentPass: OldPass, NewPass: NewPass, NewPassR: NewPassR }, function (response) {
                            if (response.d.Status == 200) {
                                $('#modalChangePass').modal('hide');
                                bootstrap_alert.success(response.d.Message);
                            } else if (response.d.Status == 400) {
                                bootstrap_alert.warning(response.d.Message);
                            } else if (response.d.Status == 406) {
                                bootstrap_alert.info(response.d.Message);
                            } else {
                                bootstrap_alert.error(response.d.Message);
                                console.log(response.d.ErrorMessage);
                            }
                        });
                    } else {
                        bootstrap_alert.info("La nueva contraseña no coincide con la contraseña de confirmación");
                    }
                } else
                    bootstrap_alert.info("Faltan campos por llenar");
            });

            GetMessageOnInit();

            function GetMessageOnInit() {
                var URL = baseUrl + '/HasMessageOninit';
                api_service.post(URL, {}, function (response) {
                    if (response.d.Status == 302) {
                        bootstrap_alert.info(response.d.Message);
                    }
                });
            }

            // *********** Mensajes del systema ************************
            var Refreshdelay = 2000;

            function GetMessageSystem() {
                var URL = '/web/Webpro.aspx' + '/HasMessageSystem';
                api_service.postsys(URL, {}, function (response) {
                    if (response.d.Status == 200) {
                        ShowMessageBoxSystem(response.d.Data);
                    } else {
                        console.log(response.d.ErrorMessage);
                    }
                });
            }

            function ShowMessageBoxSystem(Message) {
                try {
                    console.log(Message);
                    if (Message.Notify !== '') {
                        bootstrap_alert.info(Message.Notify);
                    }

                    if (Message.Title !== '' || Message.Text !== '') {
                        MessageBoxSys.Show(true, Message.Title, Message.Text);
                        return;
                    }

                    if (!Message.IsShow) {
                        MessageBoxSys.Show(false, Message.Title, Message.Text);
                    }
                } catch (e) {
                    console.log(e);
                }

            }

            //GetMessageSystem();
            //setInterval(GetMessageSystem, Refreshdelay);

            //myfunction();

            // *********** Mensajes del systema ************************

        });


    </script>
</body>
</html>